00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1712
000000b2 t __c.1708
000000b4 t __c.1706
000000b7 t __c.1704
000000c1 t descriptor_list
000000f2 t endpoint_config_table
000000f8 t device_descriptor
0000010a t config1_descriptor
0000012c t hid_report_descriptor
00000141 t string0
00000145 t string1
0000015b t string2
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000017e T __trampolines_end
0000017e T __trampolines_start
0000018a T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b4 T __bad_interrupt
000001b4 W __vector_1
000001b4 W __vector_12
000001b4 W __vector_13
000001b4 W __vector_14
000001b4 W __vector_15
000001b4 W __vector_16
000001b4 W __vector_17
000001b4 W __vector_18
000001b4 W __vector_19
000001b4 W __vector_2
000001b4 W __vector_20
000001b4 W __vector_21
000001b4 W __vector_22
000001b4 W __vector_23
000001b4 W __vector_24
000001b4 W __vector_25
000001b4 W __vector_26
000001b4 W __vector_27
000001b4 W __vector_28
000001b4 W __vector_29
000001b4 W __vector_3
000001b4 W __vector_30
000001b4 W __vector_31
000001b4 W __vector_32
000001b4 W __vector_33
000001b4 W __vector_34
000001b4 W __vector_35
000001b4 W __vector_36
000001b4 W __vector_37
000001b4 W __vector_38
000001b4 W __vector_39
000001b4 W __vector_4
000001b4 W __vector_40
000001b4 W __vector_41
000001b4 W __vector_42
000001b4 W __vector_5
000001b4 W __vector_6
000001b4 W __vector_7
000001b4 W __vector_8
000001b4 W __vector_9
000001b6 T main
000001f4 t usb_wait_in_ready
000001fe T usb_init
0000022c T usb_debug_putchar
000002b8 T __vector_10
00000336 T __vector_11
000005e2 T print_P
0000060a T phex1
00000618 T phex
0000062c T phex16
0000063c T _exit
0000063c W exit
0000063e t __stop_program
00000640 A __data_load_end
00000640 A __data_load_start
00000640 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 b usb_configuration
00800101 b debug_flush_timer
00800102 b previous_timeout.1435
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
