00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1709
000000ae t __c.1707
000000b2 t __c.1705
000000b5 t descriptor_list
000000e6 t endpoint_config_table
000000ec t device_descriptor
000000fe t config1_descriptor
00000120 t hid_report_descriptor
00000135 t string0
00000139 t string1
0000014f t string2
00000171 t pin_to_mux.1409
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000017e T __trampolines_end
0000017e T __trampolines_start
0000018a T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b4 T __bad_interrupt
000001b4 W __vector_1
000001b4 W __vector_12
000001b4 W __vector_13
000001b4 W __vector_14
000001b4 W __vector_15
000001b4 W __vector_16
000001b4 W __vector_17
000001b4 W __vector_18
000001b4 W __vector_19
000001b4 W __vector_2
000001b4 W __vector_20
000001b4 W __vector_21
000001b4 W __vector_22
000001b4 W __vector_23
000001b4 W __vector_24
000001b4 W __vector_25
000001b4 W __vector_26
000001b4 W __vector_27
000001b4 W __vector_28
000001b4 W __vector_29
000001b4 W __vector_3
000001b4 W __vector_30
000001b4 W __vector_31
000001b4 W __vector_32
000001b4 W __vector_33
000001b4 W __vector_34
000001b4 W __vector_35
000001b4 W __vector_36
000001b4 W __vector_37
000001b4 W __vector_38
000001b4 W __vector_39
000001b4 W __vector_4
000001b4 W __vector_40
000001b4 W __vector_41
000001b4 W __vector_42
000001b4 W __vector_5
000001b4 W __vector_6
000001b4 W __vector_7
000001b4 W __vector_8
000001b4 W __vector_9
000001b6 T main
00000222 t usb_wait_in_ready
0000022c T usb_init
0000025a T usb_debug_putchar
000002e6 T __vector_10
00000364 T __vector_11
00000610 T print_P
00000638 T phex1
00000646 T phex
0000065a T phex16
0000066a T analog_reference
00000672 T adc_read
000006b2 T analog_read
000006ce T _exit
000006ce W exit
000006d0 t __stop_program
000006d2 A __data_load_start
000006d2 T _etext
000006d4 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d aref
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b usb_configuration
00800103 b debug_flush_timer
00800104 b previous_timeout.1435
00800105 B __bss_end
00800105 N _end
00810000 N __eeprom_end
