00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1722
000000b2 t __c.1718
000000b4 t __c.1716
000000b7 t descriptor_list
000000e8 t endpoint_config_table
000000ee t device_descriptor
00000100 t config1_descriptor
00000122 t hid_report_descriptor
00000137 t string0
0000013b t string1
00000151 t string2
00000173 t pin_to_mux.1409
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
000001a2 T __do_clear_bss
000001aa t .do_clear_bss_loop
000001ac t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_21
000001b6 W __vector_22
000001b6 W __vector_23
000001b6 W __vector_24
000001b6 W __vector_25
000001b6 W __vector_26
000001b6 W __vector_27
000001b6 W __vector_28
000001b6 W __vector_29
000001b6 W __vector_3
000001b6 W __vector_30
000001b6 W __vector_31
000001b6 W __vector_32
000001b6 W __vector_33
000001b6 W __vector_34
000001b6 W __vector_35
000001b6 W __vector_36
000001b6 W __vector_37
000001b6 W __vector_38
000001b6 W __vector_39
000001b6 W __vector_4
000001b6 W __vector_40
000001b6 W __vector_41
000001b6 W __vector_42
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001b8 T turn_on_light
000001c4 T turn_off_light
000001ce T delay
00000206 T main
00000280 t usb_wait_in_ready
0000028a T usb_init
000002b8 T usb_debug_putchar
00000344 T __vector_10
000003c2 T __vector_11
0000066e T print_P
00000696 T phex1
000006a4 T phex
000006b8 T phex16
000006c8 T analog_reference
000006d0 T adc_read
00000710 T analog_read
0000072c T _exit
0000072c W exit
0000072e t __stop_program
00000730 A __data_load_start
00000730 T _etext
00000732 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d aref
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B is_light_on
00800103 B occupied
00800104 b usb_configuration
00800105 b debug_flush_timer
00800106 b previous_timeout.1435
00800107 B __bss_end
00800107 N _end
00810000 N __eeprom_end
