00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1733
000000b2 t descriptor_list
000000e3 t endpoint_config_table
000000e9 t device_descriptor
000000fb t config1_descriptor
0000011d t hid_report_descriptor
00000132 t string0
00000136 t string1
0000014c t string2
0000016e t pin_to_mux.1409
0000017a T __ctors_end
0000017a T __ctors_start
0000017a T __dtors_end
0000017a T __dtors_start
0000017a W __init
0000017a T __trampolines_end
0000017a T __trampolines_start
00000186 T __do_copy_data
0000019c T __do_clear_bss
000001a4 t .do_clear_bss_loop
000001a6 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_20
000001b0 W __vector_21
000001b0 W __vector_22
000001b0 W __vector_23
000001b0 W __vector_24
000001b0 W __vector_25
000001b0 W __vector_26
000001b0 W __vector_27
000001b0 W __vector_28
000001b0 W __vector_29
000001b0 W __vector_3
000001b0 W __vector_30
000001b0 W __vector_31
000001b0 W __vector_32
000001b0 W __vector_33
000001b0 W __vector_34
000001b0 W __vector_35
000001b0 W __vector_36
000001b0 W __vector_37
000001b0 W __vector_38
000001b0 W __vector_39
000001b0 W __vector_4
000001b0 W __vector_40
000001b0 W __vector_41
000001b0 W __vector_42
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_7
000001b0 W __vector_8
000001b0 W __vector_9
000001b2 T turn_on_checking_occupancy
000001bc T turn_off_checking_occupancy
000001c4 T turn_on_light
000001d0 T turn_off_light
000001da T update_signals
00000244 T delay
00000298 T main
00000318 t usb_wait_in_ready
00000322 T usb_init
00000350 T usb_debug_putchar
000003dc T __vector_10
0000045a T __vector_11
00000706 T print_P
0000072e T analog_reference
00000736 T adc_read
00000776 T analog_read
00000792 T _exit
00000792 W exit
00000794 t __stop_program
00000796 A __data_load_start
00000796 T _etext
00000798 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d aref
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B is_light_on
00800103 B occupied
00800104 B checking_occupancy
00800105 b usb_configuration
00800106 b debug_flush_timer
00800107 b previous_timeout.1435
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
