<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lightsensordriver.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>lightsensordriver.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T17:22:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-08-29T16:50:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T17:17:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>print.h</string>
			<key>lastUsed</key>
			<date>2012-08-29T17:22:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usb_debug_only.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T16:39:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usb_debug_only.h</string>
			<key>lastUsed</key>
			<date>2012-08-29T16:46:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>analog.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T16:47:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>analog.h</string>
			<key>lastUsed</key>
			<date>2012-08-29T17:16:47Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>analog.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>analog.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>lightsensordriver.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>print.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>print.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>usb_debug_only.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>usb_debug_only.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>usb_debug_only.c</string>
		<string>usb_debug_only.h</string>
		<string>analog.c</string>
		<string>analog.h</string>
		<string>print.c</string>
		<string>print.h</string>
		<string>lightsensordriver.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{558, 98}, {894, 780}}</string>
</dict>
</plist>
