<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c2b0342a-32b1-43d5-8cd2-c09eda46fe77" name="Password" linkedPackageId="2bf6b8ae-4910-469b-b7b8-8b78dc8e0cae" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="1a106ac8-7d6b-4ad9-8826-6e3052c35432">
      <profileInstance Id="a34b20c7-6558-4695-937c-c33db6bfcd00" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="517d47a3-b12f-4baa-a06b-108946e4be8f">
      <profileInstance Id="56d7a4e5-a28d-451b-8485-44a990920577" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="8f15b6af-276d-4a04-a233-e5d74c0bca47" name="Starting State" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6ebb9a0-f221-4a39-9d1f-7546d7f05bc9" />
        <targetEnds>
          <association Id="868f9ea2-aa7d-4f0f-8aa9-dd5eb35ff56f" isDerived="false" sourceEndRoleName="Starting State" targetEndRoleName="&quot;hal&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cab55d8-224b-4283-882b-5ed7f0123726" LastKnownName="&quot;hal&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aabf2f8c-382d-4435-ab37-4a4cf4b81f30" name="Starting State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="799038e4-2d03-4f86-ad78-415ee22ea119" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cca376f-1d5a-4402-a06a-361e78794c37" name="&quot;hal&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d0b63c4d-fd41-4595-92ec-a06730a206ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c806cd95-da63-4b18-9156-54a4112429aa" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2efe6691-1563-465a-bb78-5d468ee63ea5" name="(Yes Master)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6fc50c4c-8081-45bc-8756-ac885272537e" />
        <targetEnds>
          <association Id="39cd4096-70c0-4cb3-bafc-ba5a1880fb86" isDerived="false" sourceEndRoleName="(Yes Master)" targetEndRoleName="&quot;restart&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="351fa407-7292-40fe-9d9f-b6ad63292226" LastKnownName="&quot;restart&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c3373e2-26b1-4338-9055-2527fa293463" name="(Yes Master)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aebd741f-a45c-4070-be1c-8d3d7b2b53f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98e40408-94ba-43cc-a790-a2e5c063b91f" name="&quot;restart&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="859ff10f-f0ef-477c-8ec3-aae8e239029a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1511c880-5bd9-47a1-8a0b-f73a100b3fcc" />
          </association>
          <association Id="63b586ba-7d4e-4cac-9209-d25670793566" isDerived="false" sourceEndRoleName="(Yes Master)" targetEndRoleName="&quot;password&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9c5952f3-8565-4950-80b9-bfb6590ea7c7" LastKnownName="&quot;password&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0957a904-382e-4e29-9e79-773fc2a0a21f" name="(Yes Master)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aac82061-5d1a-4bde-96a9-02dde66531d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c22ceb08-d2b3-4541-b3f9-e09a0245f8e8" name="&quot;password&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc95e9a3-36c8-49ce-9f97-9f23af476d55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a8da36e-22a4-4b8c-b6d7-f44b4573cae3" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9cab55d8-224b-4283-882b-5ed7f0123726" name="&quot;hal&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ccf1f44a-c6ac-480d-a3d7-50cbad730d96" />
        <targetEnds>
          <association Id="b73e793f-d2f4-4a8a-988b-72b969913566" isDerived="false" sourceEndRoleName="&quot;hal&quot;" targetEndRoleName="(Yes Master)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2efe6691-1563-465a-bb78-5d468ee63ea5" LastKnownName="(Yes Master)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9041ef1a-50c2-485a-97e7-f1bde863e529" name="&quot;hal&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cdb4c445-c7a7-4d2f-8a46-95fe089adbec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="470cf537-e836-460b-bcb7-c655a51d312f" name="(Yes Master)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca88f6c3-f448-4983-ad7e-1ff2f7bcb998" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c7c7c27-c661-4e7e-b543-8e8b1a7d34ad" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="063ffea4-00b2-44e4-bba4-88b9615568b2" name="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06576211-87d1-4d01-8c0c-e9c658c443b3" />
        <targetEnds>
          <association Id="512abd15-02cc-4f8f-9d2c-2a34dacaebb5" isDerived="false" sourceEndRoleName="(Resarting now) at lower volume (stupid master doesn't know what he wants)" targetEndRoleName="Starting State" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8f15b6af-276d-4a04-a233-e5d74c0bca47" LastKnownName="Starting State" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b04702f-e29b-445f-9a61-c6c0321f17bd" name="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6121500e-294b-4d0f-a5f5-a30facc62543" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3003737f-b0d7-4cb0-9b1e-777db6a9b8de" name="Starting State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da5aa9b8-3d1d-494e-b83a-2df02cfad243" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c548fc2-3920-4f47-8855-721f0eee0949" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="351fa407-7292-40fe-9d9f-b6ad63292226" name="&quot;restart&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="76b9bf3f-75c5-4dd7-9a9e-c7d50c6a022a" />
        <targetEnds>
          <association Id="47083de9-ae41-4616-9c94-b0ac6415faf2" isDerived="false" sourceEndRoleName="&quot;restart&quot;" targetEndRoleName="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="063ffea4-00b2-44e4-bba4-88b9615568b2" LastKnownName="(Resarting now) at lower volume (stupid master doesn't know what he wants)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="568c4b18-1811-458e-a5e0-00161ea2fb4b" name="&quot;restart&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58299327-d132-4e48-bec5-acefefe14956" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1134f43d-7105-4993-ac3c-6a0c6aacbbe7" name="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80a9d631-6e83-4291-bbdc-4005459fc229" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e964cd11-c242-4c28-8c69-8048706a55fd" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9c5952f3-8565-4950-80b9-bfb6590ea7c7" name="&quot;password&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c61718c8-a836-4929-bc1f-c786656c62b1" />
        <targetEnds>
          <association Id="15713120-83b7-4fbc-b48a-a71927e03904" isDerived="false" sourceEndRoleName="&quot;password&quot;" targetEndRoleName="(Please give me your current password)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dbc993e8-e41b-4b9e-835d-f6f4c3d98251" LastKnownName="(Please give me your current password)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07e73a12-fd7b-4868-a3b1-07a6ed043c85" name="&quot;password&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a69d670e-3481-41e3-b717-2f18c9164d85" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="396bb696-90e8-42ec-b889-5973631b3de6" name="(Please give me your current password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84646dcd-69f6-4bc1-a8f1-89cae9e9ca1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f5adc701-468d-496f-ba6f-1e97c26b7cc8" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dbc993e8-e41b-4b9e-835d-f6f4c3d98251" name="(Please give me your current password)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08bab904-781e-40f6-8fe0-57b400e3660c" />
        <targetEnds>
          <association Id="c907d621-492b-47b5-ba8d-bd2bb899a942" isDerived="false" sourceEndRoleName="(Please give me your current password)" targetEndRoleName="&quot;restart&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="351fa407-7292-40fe-9d9f-b6ad63292226" LastKnownName="&quot;restart&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d66decb7-d416-445d-aec6-c7af39d672a0" name="(Please give me your current password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b14a594d-0ed1-44b4-9541-c1e68e30347b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17772ed4-a6c5-418a-8ff4-2e4fb34609f5" name="&quot;restart&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="761e4d0c-b6b1-4ffd-8d8b-9564508556e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4fd79176-ca82-496c-99b7-8254f1b05ea8" />
          </association>
          <association Id="7fd38312-ac26-4038-8a3a-6b5e1b713771" isDerived="false" sourceEndRoleName="(Please give me your current password)" targetEndRoleName="&quot;current Password&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="069fdd0b-793f-4c3c-9c66-0e2d3409dc6c" LastKnownName="&quot;current Password&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="498dbaa1-8b8d-4d85-afac-1ae12776be2a" name="(Please give me your current password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7552b513-eed1-47b0-b74e-a1da354cd5e7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77bc0377-1274-4387-997e-71b05e8e457c" name="&quot;current Password&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c51327a3-d08e-44ed-8e3f-55732b7fbd87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80138b6d-97c7-46e7-970d-46ed37c02ba4" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="069fdd0b-793f-4c3c-9c66-0e2d3409dc6c" name="&quot;current Password&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e563df3f-2243-429e-80f2-f7b7e3c34f7a" />
        <targetEnds>
          <association Id="df26d3b3-a34f-4e75-a113-4b31c4ebc715" isDerived="false" sourceEndRoleName="&quot;current Password&quot;" targetEndRoleName="correct password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="39ef9bf8-c426-4918-9845-ccf943bf713b" LastKnownName="correct password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b5380da-7ef8-4279-8c22-4581f59363e8" name="&quot;current Password&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d78ce88-595c-4287-9377-8e1256236f46" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f91a6083-0990-483e-95ab-11f83211c786" name="correct password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79843e2b-66ba-4ce6-91d0-63dcaac7ac60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="afb44b13-c2ac-4d98-a183-353141a68eb0" />
          </association>
          <association Id="83f2f9dd-b459-4be8-9304-f39acc836a4b" isDerived="false" sourceEndRoleName="&quot;current Password&quot;" targetEndRoleName="incorrect password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="76289203-835e-4155-98f6-5450b26e1cd4" LastKnownName="incorrect password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="553ebbaa-7f98-44b3-99ac-a60f7e269722" name="&quot;current Password&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7410d71a-a8b0-484c-a256-8757b3c11aba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8af75b86-c084-4287-b9a6-62bfceae413a" name="incorrect password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2800b091-dc93-4960-aa95-b6769686208d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b90557b-b99e-49ce-8918-41a91ec68c7f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="39ef9bf8-c426-4918-9845-ccf943bf713b" name="correct password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f8b7407-67db-4bea-a4bd-c1fc7510aca9" />
        <targetEnds>
          <association Id="91c23f0d-5aa3-425b-8f6b-926624fd4635" isDerived="false" sourceEndRoleName="correct password" targetEndRoleName="(please State you new password)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="98713dbe-3f9f-4d81-9181-04b02db93112" LastKnownName="(please State you new password)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bc69911-061a-4374-9c1a-d639c97ca77a" name="correct password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c16884a8-0dfe-46d4-98e7-827b6fd8e252" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea9bcb11-4517-4118-8434-de12392cc9f0" name="(please State you new password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe598ab0-fb89-4a76-b44f-001b8c1aeeb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d521269-1079-4f0c-bfb5-fe66400f6a9c" />
          </association>
          <association Id="05a6d883-2c38-4eb2-b8f1-c4e7c7e36f56" isDerived="false" sourceEndRoleName="correct password" targetEndRoleName="&quot;restart&quot;" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15b6fc17-2221-42a4-8692-d625893fe6bc" LastKnownName="&quot;restart&quot;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75bde017-2a70-4fe8-9555-0714e60eaab6" name="correct password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c76cd471-9c4e-4790-96a1-f1a47a679841" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77937968-548b-4e01-a904-d66c111f670e" name="&quot;restart&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd5d6657-abf1-4721-9db7-82c22bdbbc78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="887ee440-452e-4b00-a92b-27afc2836364" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76289203-835e-4155-98f6-5450b26e1cd4" name="incorrect password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f58b232a-f4fe-4570-9f66-e23bac4c1b3d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="98713dbe-3f9f-4d81-9181-04b02db93112" name="(please State you new password)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="da815834-d78a-4280-a467-c78cd9ec64f4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15b6fc17-2221-42a4-8692-d625893fe6bc" name="&quot;restart&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1fe1c58-34aa-4f08-9d06-810fc3bf728a" />
        <targetEnds>
          <association Id="dd37a813-6542-4aea-811b-f5326bb19cff" isDerived="false" sourceEndRoleName="&quot;restart&quot;" targetEndRoleName="(reverting to previous Password)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="730ccd10-b0c7-4470-9493-3589120fc4f9" LastKnownName="(reverting to previous Password)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa774059-8395-41d2-aaea-69254162a091" name="&quot;restart&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7088a201-54fc-4b54-a369-d9290b83299a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50a3fff4-24cb-4098-bf57-3df6d9396a0e" name="(reverting to previous Password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc2dc309-03be-4a98-9281-193c7e681a54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a575b44-80d5-4d1f-8739-b72e3ce07c1f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="730ccd10-b0c7-4470-9493-3589120fc4f9" name="(reverting to previous Password)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41ad8143-811b-46c0-8e65-ed00f559b970" />
        <targetEnds>
          <association Id="b48a07f9-f77a-42bf-bc48-ad6e669ef091" isDerived="false" sourceEndRoleName="(reverting to previous Password)" targetEndRoleName="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="063ffea4-00b2-44e4-bba4-88b9615568b2" LastKnownName="(Resarting now) at lower volume (stupid master doesn't know what he wants)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9c64f04-a6a2-4d8f-8c45-1b906d33404a" name="(reverting to previous Password)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b3bb9fdd-3a69-46ce-ac32-5652aac05f8d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46809c75-c02e-4f02-bdd7-c4bb5cc17d91" name="(Resarting now) at lower volume (stupid master doesn't know what he wants)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e0131ef-5cba-4d28-b3ba-2da9227aedf3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8d4a0a9-9bb5-47b0-8c3b-84380967c247" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16cd2706-e686-40c4-8f1c-2dd60f262474" name="&quot;new Password&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3e4e88a-6bd2-45f6-81ec-dfeb83c3862c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2bf6b8ae-4910-469b-b7b8-8b78dc8e0cae" name="SmartHomeModel">
    <elementDefinition Id="5aec9883-6c1a-4918-a676-cac9eed48e4a" />
  </package>
</useCaseModelRoot>