[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Projects\DamperSectionProject.PrjPCB
[Project2]
ProjectPath=Projects\EpicCubeDiagram.PrjPCB
[Project3]
ProjectPath=Projects\HeatingAC_GarageProject.PrjPCB
[Project4]
ProjectPath=Projects\MainControllerProject.PrjPCB
[Project5]
ProjectPath=Projects\MicMixer.PrjPcb
[Project6]
ProjectPath=Projects\MotorControllerProject.PrjPCB
[Project7]
ProjectPath=Projects\PowerBoard.PrjPcb
[Project8]
ProjectPath=Projects\SprinklerBoard.PrjPCB
[Project9]
ProjectPath=Projects\TemperatureSensorBlock.PrjPCB
[Project10]
ProjectPath=Projects\WirelessCommunications.PrjPcb
[Project11]
ProjectPath=Projects\SpeakerMixer.PrjPCB
[Project12]
ProjectPath=Projects\PrintingProjectAllDocs.PrjPCB
[Project13]
ProjectPath=Projects\RemoteOutlet.PrjPCB
[Project14]
ProjectPath=Projects\RelayAdapterBoard.PrjPCB
[Project15]
ProjectPath=Projects\HighPowerBiPolarStepperProject.PrjPCB
