Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Price~String~Price~100|Field=Quantity~Integer~Quantity~100|Field=Vendor~String~Vendor~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PrintingProjectAllDocs.PrjPCB|ReportField=ProjectFullPath~C:\Users\laptop\Desktop\Levi\SeniorProject\Epic Cube Design\Workspace\Projects\PrintingProjectAllDocs.PrjPCB|ReportField=Title~Bi-Polar Motor driver BOM 2 For Schematic Document [MotorController.SchDoc]|ReportField=TotalQuantity~57|ReportField=ReportTime~11:17:47 PM|ReportField=ReportDate~9/24/2012|ReportField=ReportDateTime~9/24/2012 11:17:47 PM|ReportField=OutputName~Bi-Polar Motor driver BOM 2|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~50 S Central Campus Dr.|ReportField=Address2~Rm. 3280 MEB|ReportField=Address3~SLC,UT 84112|ReportField=Address4~|ReportField=ApprovedBy~Levi Balling|ReportField=Author~Rob Paisley|ReportField=CheckedBy~Dell Hanks|ReportField=CompanyName~Smart Home|ReportField=CurrentDate~9/24/2012|ReportField=CurrentTime~11:17:42 PM|ReportField=Date~7/13/2012|ReportField=Description~This Board will control the bi-polar stepper motor with a range of 0.5 to 5 amps (provided you put heat sinks on)|ReportField=DocumentFullPathAndName~C:\Users\laptop\Desktop\Levi\SeniorProject\Epic Cube Design\Workspace\Schematics\MotorController.SchDoc|ReportField=DocumentName~MotorController.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Levi Balling|ReportField=Engineer~R. Paisley, L. Balling|ReportField=ImagePath~|ReportField=ModifiedDate~8/28/2012|ReportField=Organization~U of U Computer Engineering|ReportField=Project~Smart Home|ReportField=ProjectName~PrintingProjectAllDocs.PrjPCB|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~7|ReportField=SheetTotal~13|ReportField=Time~|ReportField=Title~Bi-Polar Stepper Motor Driver|ReportField=Website~www.eng.utah.edu/~lballing/SmartHome|ReportField=DataSourceFileName~MotorController.SchDoc|ReportField=DataSourceFullPath~C:\Users\laptop\Desktop\Levi\SeniorProject\Epic Cube Design\Workspace\Schematics\MotorController.SchDoc
Cap|Capacitor|C1|RAD-0.3|Cap|0.03|1|Taydaelectronics|1uF
Cap|Capacitor|C2|RAD-0.3|Cap|0.03|1|Taydaelectronics|4.7uF
Diode 1N5408|3 Amp Medium Power Silicon Rectifier Diode|D1, D2, D3, D4, D5, D6, D7, D8|DO-201AD|Diode 1N5408|0.03|8|Taydaelectronics|Diode 1N5408
LED0|Typical INFRARED GaAs LED|D9|LED-0|LED0|0.04|1|Taydaelectronics|LED0
Diode 1N4148|High Conductance Fast Diode|D10|DO-35|Diode 1N4148|0.01|1|Taydaelectronics|Diode 1N4148
Header 6|Header, 6-Pin|P1|HDR1X6|Header 6|0.06|1|Taydaelectronics|Header 6
Header 4|Header, 4-Pin|P2|HDR1X4|Header 4|0.04|1|Taydaelectronics|Header 4
2N3904|NPN General Purpose Amplifier|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10|2N3904|2N3904|0.01|10|Taydaelectronics|2N3904
Res1|Resistor|R1, R2, R3, R5|AXIAL-0.3|Res1|0.01|4|Taydaelectronics|1K
Res1|Resistor|R4, R6, R7, R8, R9, R10, R17, R18, R19, R20, R22|AXIAL-0.3|Res1|0.01|11|Taydaelectronics|10k
Res1|Resistor|R11, R13, R14, R15, R21|AXIAL-0.3|Res1|0.01|5|Taydaelectronics|3.3k
Res1|Resistor|R12, R16|AXIAL-0.3|Res1|0.01|2|Taydaelectronics|470
TIP126|TIP126 -PNP|U1, U2, U3, U4|TO-220|TIP126|0.35|4|Taydaelectronics|TIP126
TIP120|NPN 60V -5A TO-220|U5, U6, U7, U8|TO-220|TIP120|0.26|4|Taydaelectronics|TIP120
LM555CN|Timer|U9|N08E|LM555CN|0.14|1|Taydaelectronics|LM555CN
MC74HC194N|4-Bit Bidirectional Universal Shift Register|U10|648-06|MC74HC194N|0.68|1|Digi-Key|MC74HC194N
SN754410NE|Quadruple Half-H Driver|U11|NE016|SN754410NE|0.00|1|U of U|SN754410NE
