00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011a t __c.2027
0000011d t __c.2025
00000130 t __c.2023
0000015a t __c.2021
00000181 t __c.2019
000001b4 t __c.2017
000001e0 t __c.2015
0000020c t __c.2013
0000022a t __c.2011
00000267 t __c.2009
0000029d t __c.2007
000002c2 t __c.2005
000002df t __c.2003
000002fe t __c.2001
0000031d t __c.1999
00000349 t __c.1995
00000358 t __c.1993
0000035b t __c.1990
0000037a t __c.1987
00000398 t __c.1984
000003b5 t __c.1982
000003cb t __c.1980
000003d9 t __c.1977
000003ed t __c.1975
000003f0 t __c.1971
000003f3 t __c.1968
0000040b t __c.1966
0000042f t __c.1964
00000453 t __c.1962
0000046b t __c.1960
00000483 t __c.1958
00000487 t __c.1956
0000048b t __c.1954
0000048f t __c.1952
00000493 t __c.1950
00000497 t __c.1948
0000049b t __c.1946
0000049f t __c.1944
000004a3 t __c.1942
000004b3 t __c.1940
000004cc t __c.1938
000004cf t __c.1936
000004e8 t __c.1933
00000500 t __c.1931
00000503 t __c.1929
00000535 t __c.1927
00000538 t __c.1925
00000543 t __c.1875
00000546 t __c.1872
00000549 t __c.1870
00000575 t __c.1868
0000059d t __c.1866
000005d3 t __c.1864
000005fd t descriptor_list
00000627 t endpoint_config_table
00000631 t device_descriptor
00000643 t config1_descriptor
00000686 t string0
0000068a t string1
000006a6 t string2
000006be t string3
000006cc t __c.1590
000006cf t __c.1587
000006e7 t __c.1557
00000714 t __c.1555
0000073e t __c.1531
0000075c t __c.1526
0000075f t __c.1524
0000076a t __c.1520
00000789 t __c.1518
00000794 t __c.1494
000007b2 t __c.1491
000007bd t __c.1364
000007c9 t __c.1413
000007d5 t __c.1411
000007e1 t __c.1409
000007ed t __c.1407
000007f9 t __c.1405
00000805 t __c.1403
00000811 t __c.1401
0000081d t __c.1399
00000829 t __c.1397
00000835 t __c.1395
00000841 t __c.1393
00000853 t __c.1391
0000085f t __c.1389
00000870 t __c.1387
00000881 t __c.1385
0000089a T __ctors_end
0000089a T __ctors_start
0000089a T __dtors_end
0000089a T __dtors_start
0000089a W __init
0000089a T __trampolines_end
0000089a T __trampolines_start
000008a6 T __do_copy_data
000008c0 T __do_clear_bss
000008c8 t .do_clear_bss_loop
000008ca t .do_clear_bss_start
000008d6 T __bad_interrupt
000008d6 W __vector_1
000008d6 W __vector_12
000008d6 W __vector_13
000008d6 W __vector_14
000008d6 W __vector_15
000008d6 W __vector_16
000008d6 W __vector_17
000008d6 W __vector_18
000008d6 W __vector_19
000008d6 W __vector_2
000008d6 W __vector_20
000008d6 W __vector_21
000008d6 W __vector_22
000008d6 W __vector_23
000008d6 W __vector_24
000008d6 W __vector_25
000008d6 W __vector_26
000008d6 W __vector_27
000008d6 W __vector_28
000008d6 W __vector_29
000008d6 W __vector_3
000008d6 W __vector_30
000008d6 W __vector_31
000008d6 W __vector_32
000008d6 W __vector_33
000008d6 W __vector_34
000008d6 W __vector_35
000008d6 W __vector_36
000008d6 W __vector_37
000008d6 W __vector_4
000008d6 W __vector_5
000008d6 W __vector_6
000008d6 W __vector_7
000008d6 W __vector_8
000008d6 W __vector_9
000008d8 T initializeGlobal
000008e4 T convert_by_division
00000932 T send_str
0000094c T parse_and_execute_command
00000d22 T recv_str
00000d7e T main
00000e26 T usb_init
00000e58 T usb_configured
00000e5e T usb_serial_getchar
00000ea8 T usb_serial_flush_input
00000ece T usb_serial_putchar
00000f52 T usb_serial_write
000011a2 T usb_serial_get_control
000011a8 T __vector_10
0000121e T __vector_11
000014fc T initializeHVACGarage
0000150c T PulseGarage
00001512 T ReadGFan
00001518 T ReadWHeat
0000151e T ReadYCool
00001524 T SetGFan
00001544 T SetWHeat
00001564 T SetYCool
00001584 T SetHVAC
000015a4 T InitializeDamper
000015b0 T ActivateDamper
00001658 T CheckDamper
00001692 T CloseDamper
0000174e T OpenDamper
000017d2 T ReadADC
0000180e T ReadTempSensor
00001aca T InitializeSprinkler
00001ad8 T SprinklerCntrl
00001c30 T PWMNew
00001d02 T PWMStartTimer
00001ed8 T PWMStart
00001f0e T PWMDuty
00001f8e T FanStatus
00001fb2 T FanSpeedStatus
00001fde T CharToSpeed
0000202e T TurnFanOff
0000208e T SetFan
000020ff W __stack
0000213a T InitializeFans
0000217a T __udivmodhi4
00002182 t __udivmodhi4_loop
00002190 t __udivmodhi4_ep
000021a2 T _exit
000021a2 W exit
000021a4 t __stop_program
000021a6 A __data_load_start
000021a6 T _etext
000021ba A __data_load_end
00800100 D __data_start
00800100 D verbose
00800101 d cdc_line_coding
00800108 D DamperVerbose
00800109 D sprinklerVerbose
0080010a D FanZeroStatus
0080010b D FanOneStatus
0080010c D FanTwoStatus
0080010d D FanThreeStatus
0080010e D FanFourStatus
0080010f D FanZeroSpeed
00800110 D FanOneSpeed
00800111 D FanTwoSpeed
00800112 D FanThreeSpeed
00800113 D FanFourSpeed
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B invalidInput
00800115 b usb_configuration
00800116 b cdc_line_rtsdtr
00800117 b transmit_flush_timer
00800118 b transmit_previous_timeout
00800119 B YCoolStatus
0080011b B HVACStatus
0080011d B WHeatStatus
0080011f B GFanStatus
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
